# LearnXamarinForms

./: MyFirstProject.sln
MyFirstProject/: App.xaml.cs  MyFirstProject.csproj
MyFirstProject.Android/: MyFirstProject.Android.csproj  SQLiteAndroid.cs
MyFirstProject.iOS/: MyFirstProject.iOS.csproj  SQLiteIOS.cs
MyFirstProject/Images/: Images.cs  wah.jfif
MyFirstProject/Models/: Entries.cs  Images.cs  Movies.cs  Msgs.cs  Person.cs  Titles.cs  Vacation.cs
MyFirstProject/Patterns/Repositories/: ISQLite.cs
MyFirstProject/ViewViewModels/Base/: BaseViewModel.cs
MyFirstProject/ViewViewModels/Controls/: ControlsView.xaml  ControlsView.xaml.cs  ControlsViewModel.cs
MyFirstProject/ViewViewModels/Controls/DatePickerMenu/: DatePickerMenuView.xaml  DatePickerMenuView.xaml.cs  DatePickerMenuViewModel.cs  DatePickerView.xaml  DatePickerView.xaml.cs  DatePickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/DatePickerMenu/DatePickerVM/: DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs
MyFirstProject/ViewViewModels/Controls/DatePickerMenu/DatePickerXAML/: DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
MyFirstProject/ViewViewModels/Controls/DoubleSwitch/: DoubleSwitchView.xaml  DoubleSwitchView.xaml.cs  DoubleSwitchViewModel.cs
MyFirstProject/ViewViewModels/Controls/DualPicker/: DualPickerView.xaml  DualPickerView.xaml.cs  DualPickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/DualPicker/VMPicker/: VMPickerView.xaml  VMPickerView.xaml.cs  VMPickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/DualPicker/VMPicker/VMResults/: VMResultsView.xaml  VMResultsView.xaml.cs  VMResultsViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/Results/: ResultsView.xaml  ResultsView.xaml.cs  ResultsViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/: PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
MyFirstProject/ViewViewModels/Controls/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
MyFirstProject/ViewViewModels/Controls/Switch/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
MyFirstProject/ViewViewModels/Dbase/: SQLiteAddVacationView.xaml  SQLiteAddVacationView.xaml.cs  SQLiteView.xaml  SQLiteView.xaml.cs  SQLiteViewModel.cs
MyFirstProject/ViewViewModels/Image/: ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs
MyFirstProject/ViewViewModels/Image/ImageMenu/: ImageMenuView.xaml  ImageMenuView.xaml.cs  ImageMenuViewModel.cs
MyFirstProject/ViewViewModels/Image/ImageMenu/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
MyFirstProject/ViewViewModels/Image/ImageMenu/EmbeddedImage/: EmbeddedImageView.xaml  EmbeddedImageView.xaml.cs  EmbeddedImageViewModel.cs
MyFirstProject/ViewViewModels/Image/ImageMenu/ImageURI/: ImageURIView.xaml  ImageURIView.xaml.cs  ImageURIViewModel.cs
MyFirstProject/ViewViewModels/Layout/: LayoutView.xaml  LayoutView.xaml.cs  LayoutViewModel.cs
MyFirstProject/ViewViewModels/Layout/Absolute/: AbsoluteView.xaml  AbsoluteView.xaml.cs  AbsoluteViewModel.cs
MyFirstProject/ViewViewModels/Layout/Absolute/AbsolutePage/: AbsolutePageView.xaml  AbsolutePageView.xaml.cs  AbsolutePageViewModel.cs
MyFirstProject/ViewViewModels/Layout/AbsolutePage/: AbsolutePageView.xaml
MyFirstProject/ViewViewModels/Layout/Relative/: RelativeView.xaml  RelativeViewModel.cs
MyFirstProject/ViewViewModels/Layout/RelativeLayout/: RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  RelativeLayoutViewModel.cs
MyFirstProject/ViewViewModels/ListView/: ListViewView.xaml  ListViewView.xaml.cs  ListViewViewModel.cs
MyFirstProject/ViewViewModels/ListView/ListMenu/: ListMenuView.xaml  ListMenuView.xaml.cs  ListMenuViewModel.cs
MyFirstProject/ViewViewModels/ListView/ListMenu/DisplayImages/: DisplayImagesView.xaml  DisplayImagesView.xaml.cs  DisplayImagesViewModel.cs
MyFirstProject/ViewViewModels/ListView/ListMenu/DisplayPeople/: DisplayPeopleView.xaml  DisplayPeopleView.xaml.cs  DisplayPeopleViewModel.cs
MyFirstProject/ViewViewModels/ListView/ListMenu/IconButtons/: IconButtonsView.xaml  IconButtonsView.xaml.cs  IconButtonsViewModel.cs
MyFirstProject/ViewViewModels/ListView/ListMenu/MovieButtons/: AddMoviesView.xaml  AddMoviesView.xaml.cs  AddMoviesViewModel.cs  EditFormViewModel.cs  EditMovieView.xaml  EditMovieView.xaml.cs  EditMoviesView.xaml  EditMoviesView.xaml.cs  EditMoviesViewModel.cs  MovieButtonsView.xaml  MovieButtonsView.xaml.cs  MovieButtonsViewModel.cs
MyFirstProject/ViewViewModels/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModels.cs
MyFirstProject/ViewViewModels/SQLite/: SQLiteAddVacationView.xaml  SQLiteAddVacationView.xaml.cs  SQLiteAddVacationViewModel.cs  SQLiteView.xaml  SQLiteView.xaml.cs  SQLiteViewModel.cs
